# seattleTvSdkAppDemo

./: .gitignore  LICENSE  README.md  gradle.properties  seattle.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewdemoforsdk/: AdActivity.kt  Datautils.kt  GlobalVariables.kt  Image.kt  MainActivity.kt  Slider.kt  Smaato.kt  SplashActivity.kt  Third.kt  Video.kt
app/src/main/java/com/example/webviewdemoforsdk/fragment/: FocusFragment.kt  Image.kt  Section.kt  Video.kt
app/src/main/java/com/example/webviewdemoforsdk/tab/: TvBottomTabLayout.kt  TvTabLayout.kt
app/src/main/java/com/example/webviewdemoforsdk/view/: Focus.kt  FocusFrameLayout.kt
app/src/main/res/drawable/: rectangle.xml  un_select_rectangle.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_slider.xml  activity_splash.xml  activity_thrid.xml  fragment_image.xml  fragment_smatoo.xml  fragment_video.xml  layout_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
