pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://github.com/broad-solutions/seattleTvSdk/raw/main")
        }
        maven { url 'https://jitpack.io' }
//        print("../${rootDir}/seattleTvSdkInternal/localdebug/seattleTvSdk")
        print("../${rootDir}/seattleTvSdkInternal/local/seattleTvSdk")
        // 配置 Maven 本地仓库地址
//        maven {
//            url = uri("../seattleTvSdkInternal/local/seattleTvSdk")
//        }
    }
}
rootProject.name = "seattleTvSdkAppDemo"
include ':app'