<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smaato_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Smaato">

    <com.cloudinfinitegroup.seattle_tv_sdk.ui.TvSdkView
        android:id="@+id/tvSdkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cloudinfinitegroup.seattle_tv_sdk.ui.TvSdkView>
</FrameLayout>